<!DOCTYPE html>
<html>

<head>
    <title>My 5th Semester in Information Technology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 10;
            padding: 0;
            text-align: center;
        }
        
        h1 {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        h2 {
            color: #555;
            font-family: "Garamond", serif;
        }
        
        p {
            color: #777;
        }
        
        ul {
            list-style-type: disc;
        }
        
        li {
            text-align: left;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .highlight {
            color: red;
            
            font-weight: bold;
        }
        
        .italic {
            font-style: italic;
        }
        
        .underline {
            text-decoration: underline;
        }
        
        .font1 {
            font-family: "Times New Roman", Times, serif;
        }
        
        .font2 {
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>

<body>
    <h4>PRACHI CHHATROLA-210210116030</h4>
    <div class="container">
        <h1>Welcome to <span class="highlight">My 5th Semester</span>!</h1>
        <p>I am currently a student in the Information Technology department at <span class="underline">Government Engineering College Bhavnagar</span>, and I am <span class="italic">excited</span> to share my journey in the <span class="font1">5th semester</span>            with you.</p>
        <h2>About My Department</h2>
        <p>The Information Technology department at our college is dedicated to providing students with a strong foundation in IT concepts and practical skills. We cover a wide range of subjects, including programming, databases, networking, and more.</p>
        <h2>My Semester Highlights</h2>
        <ul>
            <li>Studying <span class="font2">Advanced programming languages</span> and techniques.</li>
            <li>Exploring the world of computer clouding.</li>
            <li>Working on exciting group projects with fellow students.</li>
        </ul>
        <p>Thank you for joining me on this <span class="highlight">journey</span>. I'm <span class="italic">excited</span> to see what the <span class="font2">5th semester</span> has in store!</p>
    </div>
</body>

</html>
